<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    h1 {
      text-align: center;
      margin: 20px 0;
      color: #007bff;
    }
    .card {
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    .card a {
      display: block;
      margin-top: 10px;
      text-decoration: none;
      color: #007bff;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      margin-top: 20px;
      padding: 10px 0;
      background-color: #343a40;
      color: #fff;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-light bg-primary">
  <div class="container">
    <a class="navbar-brand text-white" href="/">Week05-WWW</a>
  </div>
</nav>

<div class="container">
  <h1>Welcome to you</h1>
  <div class="row">
    <div class="col-lg-4 col-md-6">
      <div class="card">
        <h5>Candidates</h5>
        <a href="/candidates/list">View Candidates</a>
        <a href="/candidates/list_no_paging">View Candidates (No Paging)</a>
        <a href="/candidates/show-add-form">Add Candidate</a>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="card">
        <h5>Companies</h5>
        <a href="/companies/list">View Companies</a>
        <a href="/companies/list_no_paging">View Companies (No Paging)</a>
        <a href="/companies/show-add-form">Add Company</a>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="card">
        <h5>Jobs</h5>
        <a href="/jobs/list">View Jobs</a>
        <a href="/jobs/list_no_paging">View Jobs (No Paging)</a>
        <a href="/jobs/show-add-form">Add Job</a>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>&copy; 2024 JobFinder. All Rights Reserved.</p>
</footer>
</body>
</html>